{"flutter":{"platforms":{"android":{"default":{"projectId":"mmm-jj","appId":"1:631898894429:android:1ce452ba7368fa1dce5db4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mmm-jj","configurations":{"android":"1:631898894429:android:1ce452ba7368fa1dce5db4","ios":"1:631898894429:ios:d284c5463c1c546fce5db4"}}}}}}